# =============================================
# Streamlit Secrets Template for Supabase
# =============================================
# 
# SETUP INSTRUCTIONS:
# 
# 1. Create Supabase Account (FREE):
#    - Go to https://supabase.com
#    - Click "Start your project"
#    - Create a new account (Google/GitHub sign-in)
#
# 2. Create New Project:
#    - Click "New Project"
#    - Enter project name: "bard-reco-users"
#    - Create a strong database password (save it!)
#    - Choose region: closest to your users
#    - Click "Create new project" (takes ~2 minutes)
#
# 3. Get Your Credentials:
#    - Go to Project Settings (gear icon)
#    - Click "API" in the left sidebar
#    - Copy these values:
#      * Project URL (looks like: https://xxxxx.supabase.co)
#      * anon/public key (starts with: eyJhbGciOiJ...)
#
# 4. Run SQL Setup:
#    - Go to SQL Editor (left sidebar)
#    - Click "New Query"
#    - Paste contents of supabase_setup.sql
#    - Click "Run" (or press Ctrl+Enter)
#    - Verify "users" table was created
#
# 5. Configure Secrets:
#    
#    LOCAL DEVELOPMENT (.streamlit/secrets.toml):
#    Create this file in your project root:
#    
#    [supabase]
#    url = "https://your-project.supabase.co"
#    key = "your-anon-public-key"
#    
#    STREAMLIT CLOUD DEPLOYMENT:
#    - Go to your app settings
#    - Click "Secrets"
#    - Paste the same content
#
# 6. Test Connection:
#    - Restart your app
#    - You should see: "✅ Using Supabase cloud database"
#    - Try creating a new user - it will persist forever!
#
# =============================================

[supabase]
url = "https://xxxxxxxxxxxxx.supabase.co"
key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# =============================================
# SECURITY NOTES:
# =============================================
# 
# ✅ DO:
# - Use the anon/public key (NOT the service_role key)
# - Keep this file in .gitignore
# - Use different projects for dev/prod
# - Enable Row Level Security (RLS)
#
# ❌ DON'T:
# - Commit secrets.toml to GitHub
# - Share your service_role key
# - Use production database for testing
# - Disable Row Level Security
#
# =============================================
